spring.application.name=apigateway-service
server.port=9000

# eureka
eureka.client.service-url.defaultZone=http://localhost:8089/eureka/
eureka.instance.prefer-ip-address=true

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE
logging.level.org.springframework.cloud.gateway= TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.reactor.netty.http.client=DEBUG

#product-service  
spring.cloud.gateway.routes[0].id=ProductService
spring.cloud.gateway.routes[0].uri=lb://ProductService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

# category-service
spring.cloud.gateway.routes[7].id=ProductService
spring.cloud.gateway.routes[7].uri=lb://ProductService
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/category/**

#inventory-service
spring.cloud.gateway.routes[1].id=InventoryService
spring.cloud.gateway.routes[1].uri=lb://InventoryService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**

# order-service
spring.cloud.gateway.routes[2].id=OrderService
spring.cloud.gateway.routes[2].uri=lb://OrderService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**


#cart-service 
spring.cloud.gateway.routes[3].id=CartService
spring.cloud.gateway.routes[3].uri=lb://CartService
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cart/**

# favourite-service
spring.cloud.gateway.routes[8].id=CartService
spring.cloud.gateway.routes[8].uri=lb://CartService
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/favourites/**

#review-service
spring.cloud.gateway.routes[4].id=review-service
spring.cloud.gateway.routes[4].uri=lb://review-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/review/**

#payment-gateway
spring.cloud.gateway.routes[5].id=paymentgateway
spring.cloud.gateway.routes[5].uri=lb://paymentgateway
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/payment/**

#payment-gateway
spring.cloud.gateway.routes[9].id=paymentgateway
spring.cloud.gateway.routes[9].uri=lb://paymentgateway
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/pay/**

#notification-service
spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://notification-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notification/**

#webapplication-service
spring.cloud.gateway.routes[10].id=WebApplication
spring.cloud.gateway.routes[10].uri=lb://WebApplication
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/web/**

#Auth0-service
spring.cloud.gateway.routes[11].id=auth0demo
spring.cloud.gateway.routes[11].uri=http://localhost/3001/login
spring.cloud.gateway.routes[11].predicates[0]=Path=/

# Enable CORS for all routes
spring.cloud.gateway.globalcors.cors-configurations[/].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/].allowedHeaders=*